LibraryDeskApp/AddBook.xaml

<Window x:Class="LibraryDeskApp.AddBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryDeskApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddBook" Height="450" Width="800">

    <Border Margin="0,0,0,1">
        <StackPanel>
            <TextBlock Name="TextBlock1" Height="50" Width="600"  
                Text="Enter a Book"  
                Margin="10,10,0,0" VerticalAlignment="Top"  
                HorizontalAlignment="Center" TextAlignment="Center"
                FontSize="30">
            </TextBlock>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" HorizontalAlignment="Right">ISBN:</Label>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="0,0,0,10" />
                <Label Grid.Row="1" HorizontalAlignment="Right">Title:</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" />
                <Label Grid.Row="2" HorizontalAlignment="Right">Author:</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" />
                <Label Grid.Row="3" HorizontalAlignment="Right">Publisher:</Label>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" />
                <Label Grid.Row="4" HorizontalAlignment="Right">Publisher:</Label>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="0,0,0,10" />
                <Label Grid.Row="5" HorizontalAlignment="Right">Date Puplished (dd/mm/yyy):</Label>
                <TextBox Grid.Row="5" Grid.Column="1" Margin="0,0,0,10" />
                <Label Grid.Row="6" HorizontalAlignment="Right">In Stock Locations:</Label>
                <TextBox Grid.Row="6" Grid.Column="1" Margin="0,0,0,10" />
                <Label Grid.Row="7" HorizontalAlignment="Right"></Label>
                <TextBox Grid.Row="7" Grid.Column="1" Margin="0,0,0,10" />
                <Label Grid.Row="8" HorizontalAlignment="Right"></Label>
                <TextBox Grid.Row="8" Grid.Column="1" Margin="0,0,0,10" />
            </Grid>
            <Button FontSize="20" Margin="200 5 200 5" Grid.Column="1" Grid.Row="0" Content="Add Book" />
            <TextBlock Name="TextBlock2" Height="50" Width="600"  
                Text="*all fields must be filled in"  
                Margin="10,10,0,0" VerticalAlignment="Top"  
                HorizontalAlignment="Center" TextAlignment="Center"
                Foreground="Red" FontSize="15">
            </TextBlock>
        </StackPanel>
    </Border>
</Window>
